[gd_scene load_steps=5 format=3 uid="uid://g48rjtbu7dcm"]

[ext_resource type="PackedScene" uid="uid://deo7lajm5yv8i" path="res://board/board.tscn" id="1_6cxou"]
[ext_resource type="Script" path="res://universe/Universe.cs" id="1_paej2"]
[ext_resource type="PackedScene" uid="uid://cc628l31pqk6g" path="res://pawn/pawn.tscn" id="2_w6tha"]
[ext_resource type="PackedScene" uid="uid://bktgh0g2aiiiv" path="res://admin_dice_tray/admin_dice_tray.tscn" id="4_xtxq8"]

[node name="Universe" type="Node2D"]
script = ExtResource("1_paej2")
_pawnTemplate = ExtResource("2_w6tha")

[node name="Board" parent="." instance=ExtResource("1_6cxou")]

[node name="AdminDiceTray" parent="." instance=ExtResource("4_xtxq8")]
offset_left = 365.0
offset_top = 247.0
offset_right = 600.0
offset_bottom = 322.0
scale = Vector2(0.75, 0.75)

[connection signal="MovePawn" from="AdminDiceTray" to="." method="OnMovePawnPressed"]
